struts.messages.error.file.too.large=\u6587\u4EF6\u592A\u5927\uFF0C\u4E0D\u80FD\u8D85\u8FC7500KB
struts.messages.error.content.type.not.allowed=\u8BF7\u4E0A\u4F20\u56FE\u7247
struts.messages.error.file.extension.not.allowed=\u56FE\u7247\u6269\u5C55\u540D\u4E0D\u5408\u6CD5
